# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringRest
jdbc.username = root
jdbc.password = ashok
jdbc.dialect = org.hibernate.dialect.MySQLDialect